# Generated by Django 3.2.6 on 2021-08-10 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('mid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('signature', models.TextField()),
                ('level', models.IntegerField()),
                ('fans', models.IntegerField()),
                ('vip', models.BooleanField()),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
